<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="ielow">
  <title>Ielow Agence numérique</title>
  <link rel="stylesheet" href="assets/css/maicons.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="assets/css/theme.css">
  <!-- Matomo -->

  <script type="text/javascript">
   var _paq = window._paq = window._paq || [];
   /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
   _paq.push(["setCookieDomain", "*.ielow.fr"]);
   _paq.push(['trackPageView']);
   _paq.push(['enableLinkTracking']);
   (function() {
     var u="https://stats.ielow.fr/";
     _paq.push(['setTrackerUrl', u+'matomo.php']);
     _paq.push(['setSiteId', '4']);
     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
     g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
   })();
  </script><!-- End Matomo Code -->
</head>
<body>
  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <header>
    <nav class=
    "navbar navbar-expand-lg navbar-light bg-white sticky"
    data-offset="500">
      <div class="container">
        
        <a href="#" class="navbar-i">I<span class=
        "text-primary">elow</span> <span class=
        "navbar-underbrand">agence numérique</span></a>
        <button class="navbar-toggler" data-toggle="collapse"
        data-target="#navbarContent" aria-controls="navbarContent"
        aria-expanded="false" aria-label=
        "Toggle navigation"><span class=
        "navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#apropos">à&nbsp;propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            <li class="nav-item-helpdesk">
              <a class="nav-link" href="https://support.ielow.fr"
              target="_blank">helpdesk<br>
              client</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="page-banner home-banner">
        <div class=
        "row align-items-center flex-wrap-reverse h-100">
          <div class="col-md-11 py-5 wow fadeInLeft">
            <h1 class="mb-4">Ielow, une agence numérique experte en
            infogérance et développement web<br></h1>
            <p class="text-lg text-grey mb-5"><b>Notre
            vocation&nbsp;:</b> vous faciliter l’informatique au
            quotidien, vous permettre de vous centrer sur votre
            cœur de métier, vous accompagner dans votre
            transformation numérique<br>
            <br>
            <b>Notre crédo&nbsp;:</b> être adapté à vos besoins et
            vos ressources pour une informatique et un web
            pragmatiques<br>
            <br>
            <b>Notre engagement&nbsp;:</b> une équipe dédiée et un
            temps programmé tels des ressources interne<br>
            <br>
            Découvrez-en plus sur notre engagement et notre offre
            de service</p>
          </div>
        </div><a href="#services" class="btn-scroll" data-role=
        "smoothscroll"><span class="mai-arrow-down"></span></a>
      </div>
    </div>
  </header>
  <div class="page-section">
    <div class="container">
      <!-- Blog -->
      <div class="page-section" id="services">
        <div class="container">
          <div class="text-center wow fadeInUp">
            <h2 class="title-section">Nos services</h2>
            <div class="divider mx-auto"></div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="post-thumb"><img src=
                  "assets/img/infogerance/infogerance.jpg" alt=
                  ""></div>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href=
                  "#infogerance">Infogérance</a></h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="post-thumb"><img src=
                  "assets/img/web/web.jpg" alt=""></div>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href=
                  "#web">Web</a></h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="post-thumb"><img src=
                  "assets/img/collaboratifs/collaboratifs.png" alt=
                  ""></div>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href=
                  "#collaboratifs">Collaboratifs</a></h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="post-thumb"><img src=
                  "assets/img/wifi/wifi.jpg" alt=""></div>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href=
                  "#wifi">WIFI</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- .container -->
  <!-- .page-section -->
  <div class="page-section" id="infogerance">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3 wow fadeInRight">
          <div class="img-fluid py-3 text-center"><img src=
          "assets/img/infogerance/infogerance.jpg" alt=""></div>
        </div>
        <div class="col-lg-6 py-3 wow fadeInUp">
          <span class="subhead">Infogérance</span>
          <h2 class="title-section">L’infogérance ou
          externalisation de la gestion du système d’informations
          permet à l’entreprise de réduire ses coûts et d’augmenter
          son efficience opérationnelle.</h2>
          <div class="divider"></div>
          <p>Elle contribue aussi à la transformation numérique de
          l’entreprise. Pour les TPE, indépendants, artisans, les
          PME comme les associations ou les collectivités, confier
          la gestion de son SI à un expert permet de se recentrer
          sur son cœur de métier et d’anticiper les changements.
          Notre vocation est de proposer à des structures de petite
          taille ou intermédiaire de disposer d’une ressource
          dédiée et efficace.<br>
          Autrement dit&nbsp;: être votre service
          informatique&nbsp;!</p>
        </div>
      </div>
    </div><!-- .container -->
  </div><!-- .page-section -->
  <div class="page-section" id="web">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3 wow fadeInUp">
          <span class="subhead">Création de site ou
          maintenance&nbsp;</span>
          <h2 class="title-section">Nous réalisons le développement
          et assurons la maintenance de vos sites web.</h2>
          <div class="divider"></div>
          <p><a href="https://drupal.org" target="blank">Drupal</a>
          est une solution libre qui vous permet d’être pleinement
          propriétaire de votre site. Elle vous assure de disposer
          d'une solution adaptée à vos objectifs (institutionnel,
          e-commerce, ...) et administrable par vous et vos
          équipes. ... Et tout ceci dans un budget contenu.<br>
          Confiez-nous vos sites web et travaillez en toute
          sérénité&nbsp;!</p>
        </div>
        <div class="col-lg-6 py-3 wow fadeInRight">
          <div class="img-fluid py-3 text-center"><img src=
          "assets/img/web/web.jpg" alt=""></div>
        </div>
      </div>
    </div><!-- .container -->
  </div><!-- .page-section -->
  <div class="page-section" id="collaboratifs">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3 wow fadeInRight">
          <div class="img-fluid py-3 text-center"><img src=
          "assets/img/collaboratifs/collaboratifs.png" alt=
          ""></div>
        </div>
        <div class="col-lg-6 py-3 wow fadeInUp">
          <span class="subhead">Collaboratifs</span>
          <h2 class="title-section">Aujourd’hui les applications
          Open Source sont nombreuses.</h2>
          <div class="divider"></div>
          <p>Elles ont l’avantage d’être gratuites mais aussi de
          s’adapter à vos besoins et à votre organisation.
          Investissez dans la mise en place de ces outils
          collaboratifs pour favoriser le travail entre vos équipes
          avec un système global, cohérent et partagé. Nextcloud
          est un de ces outils.<br>
          Nous sommes experts pour sa mise en place et son
          utilisation. échanger sur vos besoins&nbsp;! <a href=
          "https://nextcloud.com/fr_FR/" target="_blank">Lien vers
          Nextcloud<br></a></p>
        </div>
      </div>
    </div><!-- .container -->
  </div><!-- .page-section -->
  <div class="page-section" id="wifi">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3 wow fadeInUp">
          <span class="subhead">WiFi</span>
          <h2 class="title-section">Du WiFi dans votre
          établissement&nbsp;?</h2>
          <div class="divider"></div>
          <p>Des obligations légales et une qualité de service à
          mettre en place. Ielow vous accompagne pour vous équiper,
          mettre votre installation à niveau, monitorer son service
          et assurer sa maintenance. Plus d’infos ici&nbsp;!</p>
        </div>
        <div class="col-lg-6 py-3 wow fadeInRight">
          <div class="img-fluid py-3 text-center"><img src=
          "assets/img/wifi/wifi.jpg" alt=""></div>
        </div>
      </div>
    </div><!-- .container -->
  </div><!-- .page-section -->
  <div class="page-section banner-about" id="apropos">
    <div class="wrap bg-image" style=
    "background-image: url(assets/img/bg_pattern.svg);">
      <div class="container">
        <!-- <div class="row align-items-center"> -->
        <div class="col-lg-12 py-3 pr-lg-5 wow fadeInUp">
          <h2 class="title-section">A propos<br></h2>
          <div class="divider"></div>
          <div class="row align-items-center">
            <div class="item col-lg-6">
              <div class="h5 text-dark">
                //
              </div>
              <div>
                //////
              </div>
              <!-- <div class="img-fluid text-center"><img src=
                     "assets/img/md.jpg" alt=""></div> -->
            </div>
          </div>
        </div>
      </div>
    </div><!-- .wrap -->
    <!-- .page-section -->
    <!-- Banner equipe -->
    <div class="page-section banner-info">
      <div class="wrap bg-image" style=
      "background-image: url(assets/img/bg_pattern.svg);">
        <div class="container">
          <!-- <div class="row align-items-center"> -->
          <div class="col-lg-12 py-3 pr-lg-5 wow fadeInUp">
            <h2 class="title-section">L'équipe<br></h2>
            <div class="divider"></div>
            <div class="row align-items-center">
              <div class="item col-lg-6">
                <div class="h5 text-dark">
                  Michel Dessenne
                </div>
                <div>
                  Empirique et déterminé, Michel a touché à tout.
                  Développeur web expert Drupal, il fut aussi
                  photographe. Directeur technique et associé chez
                  Ielow, il sait aussi se plier en 4 pour résoudre
                  les plus petits de vos problèmes. Dans tous les
                  cas, prévoir du café&nbsp;!
                </div>
                <!-- <div class="img-fluid text-center"><img src=
                   "assets/img/md.jpg" alt=""></div> -->
              </div>
              <div class="item col-lg-6">
                <div class="h5 text-dark">
                  Arnaud Bertrand
                </div>
                <div>
                  Curieux par nature, Arnaud a exercé de nombreuses
                  fonctions et pratique de nombreuses activités. Il
                  est votre contact commercial. Il pourra aussi
                  vous aider techniquement dans la résolution de
                  vos problèmes comme dans la gestion de vos
                  projets. C’est un véritable couteau suisse&nbsp;!
                </div>
                <!-- <div class="img-fluid text-center"><img src=
                   "assets/img/ab.jpg" alt=""></div> -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- .wrap -->
      <!-- .page-section -->
    </div>
  </div>
  <div class="page-section" id="contact">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-lg-4 py-3">
          <div class="display-4 text-center text-primary">
            <span class="mai-pin"></span>
          </div>
          <p class="mb-3 font-weight-medium text-lg">Adresse</p>
          <p class="mb-0 text-secondary">29 Grande rue 26270 Loriol
          Sur Drôme</p>
        </div>
        <div class="col-lg-4 py-3">
          <div class="display-4 text-center text-primary">
            <span class="mai-call"></span>
          </div>
          <p class="mb-3 font-weight-medium text-lg">Téléphone</p>
          <p class="mb-0"><a href="#" class="text-secondary">06 15
          46 90 57</a></p>
        </div>
        <div class="col-lg-4 py-3">
          <div class="display-4 text-center text-primary">
            <span class="mai-mail"></span>
          </div>
          <p class="mb-3 font-weight-medium text-lg">Mail</p>
          <p class="mb-0"><a href="mailto:contact@ielow.fr" class=
          "text-secondary">contact@ielow.fr</a></p>
        </div>
      </div>
    </div>
  </div><!-- Fin contact -->
  <!-- Début du footer -->
  <footer class="page-footer">
    <div class="container">
      <div class="row mb-5">
       
    </div>
  </footer>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/js/theme.js"></script> <!-- Matomo -->

  <script type="text/javascript"></script>
</body>
</html>
